# SyliousWebSite

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/core/: BaseTest.java
src/test/java/helpers/: Helpers.java
src/test/java/pages/: AuthPage.java  CartPage.java  CheckOutItemsPage.java  ItemPage.java  ItemsPage.java  MainPage.java  RegistrationPage.java
src/test/java/readConfig/: ConfigProvider.java
src/test/java/tests/: Authorization.java  Buy.java  Compare.java  NoLogInTests.java  SyliusCheckoutTest.java
src/test/resources/: Sylius.conf  TestCase.txt  junit-platform.properties
