plugins {
    id 'java'
//    id("org.gradle.test-retry") version "1.6.2"

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    testImplementation 'com.typesafe:config:1.4.2'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.12.1'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'org.seleniumhq.selenium:selenium-api:4.12.1'

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'

}


test {
    useJUnitPlatform()
//    retry {
//        maxRetries.set(2)
//    }
}

